{-# Language OverloadedStrings #-}

-- | Missing syntax extensions:
-- * @QualifiedDo@ requires TemplateHaskell 2.17
-- * @TransformListComp@ is not supported by TemplateHaskell
-- * @Arrows@ is not supported by TemplateHaskell
-- * @LexicalNegation@ awaits

module Language.Haskell.Extensions (Extension(..), allExtensions, extensionsByName) where

import qualified Data.Map.Lazy as Map
import qualified Data.Set as Set
import Data.Map (Map)
import Data.Set (Set)
import Data.String (IsString)

data Extension = IdentifierSyntax
               | UnicodeSyntax
               | Haskell2010
               | MagicHash
               | MonadComprehensions
               | MonadFailDesugaring
               | NoImplicitPrelude
               | OverloadedLists
               | ParallelListComprehensions
               | RebindableSyntax
               | RecursiveDo
               | TupleSections
               | EmptyCase
               | EmptyDataDeclarations
               | LambdaCase
               | MultiWayIf
               | BlockArguments
               | AlternativeLayoutRule
               | Cpp
               | OverlappingInstances
               | UndecidableInstances
               | IncoherentInstances
               | UndecidableSuperClasses
               | MonomorphismRestriction
               | MonoPatBinds
               | MonoLocalBinds
               | RelaxedPolyRec
               | ExtendedDefaultRules
               | ForeignFunctionInterface
               | UnliftedFFITypes
               | InterruptibleFFI
               | CApiFFI
               | GHCForeignImportPrim
               | JavaScriptFFI
               | ParallelArrays
               | Arrows
               | TemplateHaskell
               | TemplateHaskellQuotes
               | QualifiedDo
               | QuasiQuotes
               | ImplicitParams
               | ImplicitPrelude
               | ScopedTypeVariables
               | AllowAmbiguousTypes
               | UnboxedTuples
               | UnboxedSums
               | UnliftedNewtypes
               | BangPatterns
               | TypeFamilies
               | TypeFamilyDependencies
               | TypeInType
               | OverloadedStrings
               | NumDecimals
               | DisambiguateRecordFields
               | RecordWildCards
               | RecordPuns
               | ViewPatterns
               | GADTs
               | GADTSyntax
               | NPlusKPatterns
               | DoAndIfThenElse
               | ConstraintKinds
               | PolyKinds
               | DataKinds
               | InstanceSigs
               | ApplicativeDo
               | LinearTypes
               | StandaloneDeriving
               | DeriveDataTypeable
               | AutoDeriveTypeable
               | DeriveFunctor
               | DeriveTraversable
               | DeriveFoldable
               | DeriveGeneric
               | DefaultSignatures
               | DeriveAnyClass
               | DeriveLift
               | DerivingStrategies
               | DerivingVia
               | TypeSynonymInstances
               | FlexibleContexts
               | FlexibleInstances
               | ConstrainedClassMethods
               | MultiParamTypeClasses
               | NullaryTypeClasses
               | FunctionalDependencies
               | ExistentialQuantification
               | EmptyDataDecls
               | KindSignatures
               | RoleAnnotations
               | ParallelListComp
               | TransformListComp
               | GeneralizedNewtypeDeriving
               | PostfixOperators
               | PatternGuards
               | LiberalTypeSynonyms
               | RankNTypes
               | ImpredicativeTypes
               | TypeOperators
               | ExplicitNamespaces
               | PackageImports
               | ExplicitForAll
               | AlternativeLayoutRuleTransitional
               | DatatypeContexts
               | NondecreasingIndentation
               | RelaxedLayout
               | TraditionalRecordSyntax
               | BinaryLiterals
               | NegativeLiterals
               | HexFloatLiterals
               | DuplicateRecordFields
               | OverloadedLabels
               | PatternSynonyms
               | PartialTypeSignatures
               | NamedWildCards
               | StaticPointers
               | TypeApplications
               | Strict
               | StrictData
               | EmptyDataDeriving
               | NumericUnderscores
               | QuantifiedConstraints
               | StarIsType
               | ImportQualifiedPost
               | CUSKs
               | StandaloneKindSignatures
               | LexicalNegation
               deriving (Enum, Eq, Ord, Read, Show)

allExtensions :: Set Extension
allExtensions = Set.fromList [IdentifierSyntax ..]

extensionsByName :: (IsString t, Ord t) => Map t Extension
extensionsByName = Map.fromList [
                      ("AlternativeLayoutRule", AlternativeLayoutRule),
                      ("BlockArguments", BlockArguments),
                      ("EmptyCase", EmptyCase),
                      ("EmptyDataDecls", EmptyDataDeclarations),
                      ("IdentifierSyntax", IdentifierSyntax),
                      ("LambdaCase", LambdaCase),
                      ("Haskell2010", Haskell2010),
                      ("MagicHash", MagicHash),
                      ("MonadComprehensions", MonadComprehensions),
                      ("MonadFailDesugaring", MonadFailDesugaring),
                      ("NoImplicitPrelude", NoImplicitPrelude),
                      ("OverloadedLists", OverloadedLists),
                      ("MultiWayIf", MultiWayIf),
                      ("ParallelListComp", ParallelListComprehensions),
                      ("RebindableSyntax", RebindableSyntax),
                      ("RecursiveDo", RecursiveDo),
                      ("TupleSections", TupleSections),
                      ("UnicodeSyntax", UnicodeSyntax),
                      ("Cpp", Cpp),
                      ("OverlappingInstances", OverlappingInstances),
                      ("UndecidableInstances", UndecidableInstances),
                      ("IncoherentInstances", IncoherentInstances),
                      ("UndecidableSuperClasses", UndecidableSuperClasses),
                      ("MonomorphismRestriction", MonomorphismRestriction),
                      ("MonoPatBinds", MonoPatBinds),
                      ("MonoLocalBinds", MonoLocalBinds),
                      ("RelaxedPolyRec", RelaxedPolyRec),
                      ("ExtendedDefaultRules", ExtendedDefaultRules),
                      ("ForeignFunctionInterface", ForeignFunctionInterface),
                      ("UnliftedFFITypes", UnliftedFFITypes),
                      ("InterruptibleFFI", InterruptibleFFI),
                      ("CApiFFI", CApiFFI),
                      ("GHCForeignImportPrim", GHCForeignImportPrim),
                      ("JavaScriptFFI", JavaScriptFFI),
                      ("ParallelArrays", ParallelArrays),
                      ("Arrows", Arrows),
                      ("TemplateHaskell", TemplateHaskell),
                      ("TemplateHaskellQuotes", TemplateHaskellQuotes),
                      ("QualifiedDo", QualifiedDo),
                      ("QuasiQuotes", QuasiQuotes),
                      ("ImplicitParams", ImplicitParams),
                      ("ImplicitPrelude", ImplicitPrelude),
                      ("ScopedTypeVariables", ScopedTypeVariables),
                      ("AllowAmbiguousTypes", AllowAmbiguousTypes),
                      ("UnboxedTuples", UnboxedTuples),
                      ("UnboxedSums", UnboxedSums),
                      ("UnliftedNewtypes", UnliftedNewtypes),
                      ("BangPatterns", BangPatterns),
                      ("TypeFamilies", TypeFamilies),
                      ("TypeFamilyDependencies", TypeFamilyDependencies),
                      ("TypeInType", TypeInType),
                      ("OverloadedStrings", OverloadedStrings),
                      ("NumDecimals", NumDecimals),
                      ("DisambiguateRecordFields", DisambiguateRecordFields),
                      ("RecordWildCards", RecordWildCards),
                      ("RecordPuns", RecordPuns),
                      ("ViewPatterns", ViewPatterns),
                      ("GADTs", GADTs),
                      ("GADTSyntax", GADTSyntax),
                      ("NPlusKPatterns", NPlusKPatterns),
                      ("DoAndIfThenElse", DoAndIfThenElse),
                      ("ConstraintKinds", ConstraintKinds),
                      ("PolyKinds", PolyKinds),
                      ("DataKinds", DataKinds),
                      ("InstanceSigs", InstanceSigs),
                      ("ApplicativeDo", ApplicativeDo),
                      ("LinearTypes", LinearTypes),
                      ("StandaloneDeriving", StandaloneDeriving),
                      ("DeriveDataTypeable", DeriveDataTypeable),
                      ("AutoDeriveTypeable", AutoDeriveTypeable),
                      ("DeriveFunctor", DeriveFunctor),
                      ("DeriveTraversable", DeriveTraversable),
                      ("DeriveFoldable", DeriveFoldable),
                      ("DeriveGeneric", DeriveGeneric),
                      ("DefaultSignatures", DefaultSignatures),
                      ("DeriveAnyClass", DeriveAnyClass),
                      ("DeriveLift", DeriveLift),
                      ("DerivingStrategies", DerivingStrategies),
                      ("DerivingVia", DerivingVia),
                      ("TypeSynonymInstances", TypeSynonymInstances),
                      ("FlexibleContexts", FlexibleContexts),
                      ("FlexibleInstances", FlexibleInstances),
                      ("ConstrainedClassMethods", ConstrainedClassMethods),
                      ("MultiParamTypeClasses", MultiParamTypeClasses),
                      ("NullaryTypeClasses", NullaryTypeClasses),
                      ("FunctionalDependencies", FunctionalDependencies),
                      ("ExistentialQuantification", ExistentialQuantification),
                      ("EmptyDataDecls", EmptyDataDecls),
                      ("KindSignatures", KindSignatures),
                      ("RoleAnnotations", RoleAnnotations),
                      ("ParallelListComp", ParallelListComp),
                      ("TransformListComp", TransformListComp),
                      ("GeneralizedNewtypeDeriving", GeneralizedNewtypeDeriving),
                      ("PostfixOperators", PostfixOperators),
                      ("PatternGuards", PatternGuards),
                      ("LiberalTypeSynonyms", LiberalTypeSynonyms),
                      ("RankNTypes", RankNTypes),
                      ("ImpredicativeTypes", ImpredicativeTypes),
                      ("TypeOperators", TypeOperators),
                      ("ExplicitNamespaces", ExplicitNamespaces),
                      ("PackageImports", PackageImports),
                      ("ExplicitForAll", ExplicitForAll),
                      ("AlternativeLayoutRuleTransitional", AlternativeLayoutRuleTransitional),
                      ("DatatypeContexts", DatatypeContexts),
                      ("NondecreasingIndentation", NondecreasingIndentation),
                      ("RelaxedLayout", RelaxedLayout),
                      ("TraditionalRecordSyntax", TraditionalRecordSyntax),
                      ("BinaryLiterals", BinaryLiterals),
                      ("NegativeLiterals", NegativeLiterals),
                      ("HexFloatLiterals", HexFloatLiterals),
                      ("DuplicateRecordFields", DuplicateRecordFields),
                      ("OverloadedLabels", OverloadedLabels),
                      ("EmptyCase", EmptyCase),
                      ("PatternSynonyms", PatternSynonyms),
                      ("PartialTypeSignatures", PartialTypeSignatures),
                      ("NamedWildCards", NamedWildCards),
                      ("StaticPointers", StaticPointers),
                      ("TypeApplications", TypeApplications),
                      ("Strict", Strict),
                      ("StrictData", StrictData),
                      ("EmptyDataDeriving", EmptyDataDeriving),
                      ("NumericUnderscores", NumericUnderscores),
                      ("QuantifiedConstraints", QuantifiedConstraints),
                      ("StarIsType", StarIsType),
                      ("ImportQualifiedPost", ImportQualifiedPost),
                      ("CUSKs", CUSKs),
                      ("StandaloneKindSignatures", StandaloneKindSignatures),
                      ("LexicalNegation", LexicalNegation)]
