cabal-version:       >=1.10

name:                language-haskell
version:             0.1
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.Haskell.Abstract, Language.Haskell.AST,
                       Language.Haskell.Grammar, Language.Haskell.Template
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5, text < 1.3, containers >= 0.5 && < 1.0,
                       parsers >= 0.12.7 && < 0.13, input-parsers < 0.2,
                       rank2classes >= 1.3 && < 1.5, grammatical-parsers >= 0.5 && < 0.6, deep-transformations < 0.2,
                       template-haskell >= 2.11 && < 2.17, pretty == 1.1.*
                       -- filepath < 1.5, directory < 1.4, prettyprinter >= 1.2.1 && < 1.7,
  hs-source-dirs:      src/
  default-language:    Haskell2010

-- executable haskell-parser
--   main-is:             Main.hs
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base >=4.14 && <4.15
--   -- hs-source-dirs:
--   default-language:    Haskell2010
